# Quotes-Api_Asp.Net-Core

./: README.md
QuotesApi/: QuotesApi.sln
QuotesApi/QuotesApi/: Program.cs  QuotesApi.csproj  Startup.cs  appsettings.json
QuotesApi/QuotesApi/Controllers/: QuotesController.cs  ValuesController.cs
QuotesApi/QuotesApi/Data/: QuotesDbContext.cs
QuotesApi/QuotesApi/Migrations/: 20190121174725_QuoteAdded.Designer.cs  20190121174725_QuoteAdded.cs  20190121180728_QuoteDateAdded.Designer.cs  20190121180728_QuoteDateAdded.cs  20190122113040_UserIdAdded.Designer.cs  20190122113040_UserIdAdded.cs  QuotesDbContextModelSnapshot.cs
QuotesApi/QuotesApi/Models/: Quote.cs
